# eazy-music

./: .env  .env.example  .gitignore  Dockerfile  README.md  container.config.json  pom.xml
config/: application.properties
src/main/java/com/wyz/music_springboot/: MusicSpringbootApplication.java
src/main/java/com/wyz/music_springboot/config/: CrossConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/wyz/music_springboot/controller/: HelloController.java  UserController.java
src/main/java/com/wyz/music_springboot/dto/: RoleDto.java  UserCreateDto.java  UserCreateRequest.java  UserDto.java  UserUpdateRequest.java
src/main/java/com/wyz/music_springboot/entity/: AbstractEntity.java  Role.java  User.java
src/main/java/com/wyz/music_springboot/enums/: Gender.java
src/main/java/com/wyz/music_springboot/exception/: BizException.java  ErrorResponse.java  ExceptionType.java  RestAuthenticationEntryPoint.java
src/main/java/com/wyz/music_springboot/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/wyz/music_springboot/handler/: GlobalExceptionHandler.java
src/main/java/com/wyz/music_springboot/mapper/: UserMapper.java
src/main/java/com/wyz/music_springboot/repository/: UserRepository.java
src/main/java/com/wyz/music_springboot/service/: UserService.java
src/main/java/com/wyz/music_springboot/service/impl/: UserServiceImpl.java
src/main/java/com/wyz/music_springboot/utils/: KsuidIdentifierGenerator.java
src/main/java/com/wyz/music_springboot/vo/: RoleVo.java  UserVo.java
src/main/java/xyz/eazywu/music/: MusicSpringbootApplication.java
src/main/java/xyz/eazywu/music/annotations/: NotResultWrap.java
src/main/java/xyz/eazywu/music/config/: CorsConfig.java  CrossConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WechatConfig.java
src/main/java/xyz/eazywu/music/controller/: ArtistController.java  FileController.java  MusicController.java  PlaylistController.java  SettingController.java  TokenController.java  UserController.java  WechatController.java
src/main/java/xyz/eazywu/music/dto/: MusicCreateRequestDto.java  MusicDto.java  MusicUpdateRequestDto.java  RoleDto.java  TokenCreateRequest.java  TokenCreateRequestDto.java  UserCreateRequest.java  UserCreateRequestDto.java  UserDto.java  UserUpdateRequest.java  UserUpdateRequestDto.java
src/main/java/xyz/eazywu/music/entity/: AbstractEntity.java  Music.java  Role.java  User.java
src/main/java/xyz/eazywu/music/enums/: FileStatusEnum.java  FileTypeEnum.java  Gender.java  GenderEnum.java  MusicStatus.java  MusicStatusEnum.java  StorageEnum.java
src/main/java/xyz/eazywu/music/exception/: BizException.java  ErrorResponse.java  ExceptionType.java  RestAuthenticationEntryPoint.java  ResultType.java
src/main/java/xyz/eazywu/music/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProvider.java
src/main/java/xyz/eazywu/music/handler/: GlobalExceptionHandler.java
src/main/java/xyz/eazywu/music/mapper/: ArtistMapper.java  FileMapper.java  FileMapperDecorator.java  FileUploadMapper.java  MapperInterface.java  MusicMapper.java  PlaylistMapper.java  SiteSettingMapper.java  UserMapper.java
src/main/java/xyz/eazywu/music/object/dto/: ArtistDto.java  BaseDto.java  FileDto.java  FileUploadDto.java  MusicDto.java  PlaylistDto.java  RoleDto.java  SiteSettingDto.java  TraceableDto.java  UserDto.java
src/main/java/xyz/eazywu/music/object/entity/: AbstractEntity.java  Artist.java  BaseEntity.java  File.java  FileEntity.java  Music.java  MusicEntity.java  Playlist.java  Role.java  RoleEntity.java  TraceableEntity.java  User.java  UserEntity.java
src/main/java/xyz/eazywu/music/object/enums/: ArtistStatusType.java  FileStatusType.java  FileType.java  GenderType.java  MusicStatusType.java  PlaylistStatusType.java  StorageType.java
src/main/java/xyz/eazywu/music/object/filter/: ArtistSearchFilter.java  BaseSearchFilter.java  MusicSearchFilter.java
src/main/java/xyz/eazywu/music/object/request/: ArtistCreateReq.java  ArtistUpdateReq.java  FileUploadReq.java  MusicCreateReq.java  MusicCreateRequestDto.java  MusicSearchFilter.java  MusicUpdateReq.java  MusicUpdateRequestDto.java  (+6 more)
src/main/java/xyz/eazywu/music/repository/: ArtistRepository.java  FileRepository.java  MusicRepository.java  PlaylistRepository.java  UserRepository.java
src/main/java/xyz/eazywu/music/service/: ArtistService.java  FileService.java  GeneralService.java  MusicService.java  PlaylistService.java  SettingService.java  StorageService.java  UserService.java
src/main/java/xyz/eazywu/music/utils/: FileTypeTransformer.java  KsuidIdentifierGenerator.java  ResponseControllerAdvice.java  Result.java
src/main/java/xyz/eazywu/music/vo/: MusicVo.java  RoleVo.java  UserVo.java
src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.yml
src/main/resources/config/: exception-code.yml
src/main/resources/db/migration/: V20221130130102__create_user_table.sql  V20221130130108__create_role_table.sql  V20221130130131__create_user_role_table.sql  V20221217210901__add_init_user_and_role.sql  V20230307150341__craete_music_table.sql  V20230312150337__create_file_table.sql  V20230318140243__music_table_add_file_id.sql  V20230318160415__file_table_add_traceable_field.sql  V20230408140231__create_playlist_table.sql  V20230408140235__create_playlist_music_table.sql  V20230408150329__create_artist_table.sql  V20230408150344__create_artist_music_table.sql
src/test/java/com/wyz/music_springboot/: MusicSpringbootApplicationTests.java
src/test/java/com/wyz/music_springboot/repository/: UserRepositoryTest.java
src/test/java/xyz/eazywu/music/: MusicSpringbootApplicationTests.java
src/test/java/xyz/eazywu/music/mapper/: MusicMapperTest.java
src/test/java/xyz/eazywu/music/repository/: UserRepositoryTest.java
src/test/java/xyz/eazywu/music/service/: ArtistServiceTest.java  BaseTest.java  FileServiceTest.java  MusicServiceTest.java  PlaylistServiceTest.java  SettingServiceTest.java
src/test/resources/: application.properties
(+53 files in other folders)
