# application
server.port=${APPLICATION_PORT}
spring.profiles.active=dev
spring.application.name=eazy-music
# 数据库
spring.datasource.name=druid
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_SERVER_PORT}/${DATABASE_NAME}?characterEncoding=UTF8&userSSL=false&serverTimezone=UTC
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.hikari.max-lifetime=180000000
# jpa
## jap自动生成
spring.jpa.generate-ddl=false
# flyway
spring.flyway.enabled=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


