# application
server.port=${APPLICATION_PORT}
spring.config.import=optional:file:.env[.properties]

# database
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3304/${DATABASE_NAME}?characterEncoding=UTF8&userSSL=false&serverTimezone=UTC
