# application
server.port=${APPLICATION_PORT}
spring.profiles.active=dev
spring.application.name=eazy-music
# \u6570\u636E\u5E93
spring.datasource.name=druid
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_SERVER_PORT}/${DATABASE_NAME}?characterEncoding=UTF8&userSSL=false&serverTimezone=UTC
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.hikari.max-lifetime=1800000000000000
# jpa
## jap\u81EA\u52A8\u751F\u6210
spring.jpa.generate-ddl=false
# flyway
spring.flyway.enabled=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

wechat.mp.app-id=${MP_APP_ID}
wechat.mp.app-secret=${MP_APP_SECRET}

cos.secret-id=${COS_SECRET_ID}
cos.secret-key=${COS_SECRET_KEY}
cos.bucket=${COS_BUCKET}
cos.region=${COS_REGION}


