# application
#server.port=${APPLICATION_PORT}

# database
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_SERVER_PORT}/${DATABASE_NAME}?characterEncoding=UTF8&userSSL=false&serverTimezone=UTC
#
## 解析.env文件为.properties文件
spring.config.import=optional:file:.env[.properties]
